<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Quản lý chi tiêu</asp:ContentPlaceHolder></title>
    <link href="~/Assets/css/styles.css" rel="stylesheet" type="text/css" runat="server" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="header">
            <div class="header-title">
                <a href="Default.aspx">Quản Lý Chi Tiêu</a>
            </div>
            <nav class="header-nav">
                <ul>
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <% if (!Request.Url.AbsolutePath.ToLower().Contains("register.aspx")) { %>
                                <li><a href="/Account/Register.aspx">Đăng ký</a></li>
                            <% } %>
                            <% if (!Request.Url.AbsolutePath.ToLower().Contains("login.aspx")) { %>
                                <li><a href="/Account/Login.aspx">Đăng nhập</a></li>
                            <% } %>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <li><a href="~/Default.aspx" runat="server">Tổng quan</a></li>
                            <li><a href="~/Pages/Categories.aspx" runat="server">Danh mục</a></li>
                            <li><a href="~/Pages/Transactions.aspx" runat="server">Giao dịch</a></li>
                            <li><a href="~/Pages/XmlSync.aspx" runat="server">Sao lưu XML</a></li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" style="cursor: pointer;">Tài khoản ▾</a>
                                <div class="dropdown-content">
                                    <a href="~/Account/ChangePassword.aspx" runat="server">Đổi mật khẩu</a>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Đăng xuất" LogoutPageUrl="~/Account/Login.aspx" />
                                </div>
                            </li>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; <%= DateTime.Now.Year %> - Ứng dụng Quản lý chi tiêu cá nhân</p>
        </footer>
    </form>
</body>
</html>
